<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository {

    public function findByCriteria($maxResult, $firstResult, $data = null) {

        $query = $this->getEntityManager()->createQueryBuilder()
                ->select('a')
                ->from('AdminBundle:Article', 'a')
                ->setFirstResult($firstResult)
                ->setMaxResults($maxResult)
                ->orderBy('a.id', 'DESC');

        return $query->getQuery()->getResult();
    }

    public function userInViewers($user, $article) {
        $qb = $this->createQueryBuilder('a')
                ->leftJoin('a.viewers', 'v')
                ->select('count(v)')
                ->where('v.id = :user_id and a.id = :article_id ')
                ->setParameter('user_id', $user)
                ->setParameter('article_id', $article);

        return $qb->getQuery()->getSingleScalarResult();
    }

}
