<?php

namespace UserBundle\Repository;

use UserBundle\Entity\User;
use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\Query\ResultSetMappingBuilder;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

   

    public function findUserHaveRoles() {
        $qb = $this->createQueryBuilder('u');
        $qb->select('u')
                ->where('u.roles LIKE ?1 OR u.roles LIKE ?2 OR u.roles LIKE ?3 OR u.roles LIKE ?4 OR u.roles LIKE ?5 OR u.roles LIKE ?6')
                ->setParameter(1, '%ROLE_ADMIN_REPORT%')
                ->setParameter(2, '%ROLE_ADMIN_SHOP%')
                ->setParameter(3, '%ROLE_SUPER_ADMIN%')
                ->setParameter(4, '%ROLE_MODERATEUR_REPORT%')
                ->setParameter(5, '%ROLE_MODERATEUR_SHOP%')
                ->setParameter(6, '%ROLE_SUPER_MODERATEUR%');

        return $qb->getQuery()->getResult();
    }

    public function findAutocompleteUsers($term) {
        $qb = $this->createQueryBuilder('u');
        $qb->select('u.username AS name')
                ->addSelect('u.id')
                ->where($qb->expr()->andX(
                                $qb->expr()->like('u.username', '?1')
                ))
                ->setParameter(1, '%' . $term . '%')
                ->setMaxResults(5);

        return $qb->getQuery()->getResult();
    }

    public function showMoreUsers($first = 0, $limit = 24) {
        $qb = $this->createQueryBuilder('u')
                ->setMaxResults($limit)
                ->setFirstResult($first)
                ->orderBy('u.created', 'DESC')
                ->getQuery();
        return $qb->getResult();
    }

}
